<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <groupId>me.wbprime</groupId>
  <artifactId>wbprime-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>wbprime-parent</name>
  <description>The wbprime parent POM.</description>
  <url>http://www.wbprime.me</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven_plugin_compiler_version>3.6.1</maven_plugin_compiler_version>
    <maven_plugin_jar_version>3.0.2</maven_plugin_jar_version>
    <maven_plugin_assembly_version>3.0.0</maven_plugin_assembly_version>
    <maven_plugin_dependency_version>3.0.0</maven_plugin_dependency_version>
    <maven_plugin_clean_version>3.0.0</maven_plugin_clean_version>
    <maven_plugin_enforcer_version>1.4.1</maven_plugin_enforcer_version>
    <maven_plugin_deploy_version>2.8.2</maven_plugin_deploy_version>
    <maven_plugin_install_version>2.5.2</maven_plugin_install_version>
    <maven_plugin_release_version>2.5.3</maven_plugin_release_version>
    <maven_plugin_shade_version>3.0.0</maven_plugin_shade_version>
    <maven_plugin_surefire_version>2.20</maven_plugin_surefire_version>
    <maven_plugin_versions_version>2.3</maven_plugin_versions_version>

    <findbugs_jsr305_verson>3.0.2</findbugs_jsr305_verson>

    <google_guava_versoin>22.0</google_guava_versoin>
    <google_guice_versoin>4.1.0</google_guice_versoin>
    <google_autovalue_versoin>1.4</google_autovalue_versoin>
    <google_autoservice_versoin>1.0-rc3</google_autoservice_versoin>

    <rxjava_v2_version>2.1.0</rxjava_v2_version>
    <rxjava_v1_version>1.3.0</rxjava_v1_version>

    <!--libs: logging-->
    <slf4j_version>1.7.25</slf4j_version>
    <logback_version>1.2.3</logback_version>

    <!-- libs: testing -->
    <junit_version>4.12</junit_version>
    <hamcrest_version>1.3</hamcrest_version>
    <assertj_core_version>3.7.0</assertj_core_version>
    <concurrentunit_version>0.4.2</concurrentunit_version>
    <mockito_version>1.10.19</mockito_version>
    <powermock_version>1.6.6</powermock_version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs_jsr305_verson}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google_guava_versoin}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${google_guice_versoin}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-grapher</artifactId>
        <version>${google_guice_versoin}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${google_guice_versoin}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${google_guice_versoin}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${google_autoservice_versoin}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>${google_autovalue_versoin}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava_v2_version}</version>
      </dependency>

      <dependency>
          <groupId>io.reactivex</groupId>
          <artifactId>rxjava</artifactId>
          <version>${rxjava_v1_version}</version>
      </dependency>


      <!--libs: logging-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j_version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback_version}</version>
      </dependency>

      <!-- libs: testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest_version}</version>
        <scope>test</scope>
      </dependency>
	  <dependency>
	  	<groupId>org.assertj</groupId>
	  	<artifactId>assertj-core</artifactId>
	  	<version>${assertj_core_version}</version>
	  	<scope>test</scope>
	  </dependency>
      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>concurrentunit</artifactId>
        <version>${concurrentunit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${powermock_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock_version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven_plugin_jar_version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven_plugin_assembly_version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven_plugin_clean_version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven_plugin_compiler_version}</version>
          <configuration>
            <optimize>true</optimize>
            <!-- Slightly faster builds, see https://issues.apache.org/jira/browse/MCOMPILER-209 -->
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven_plugin_dependency_version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven_plugin_deploy_version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven_plugin_install_version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven_plugin_release_version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven_plugin_shade_version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven_plugin_surefire_version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven_plugin_versions_version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
